<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Fixed width integer types (since C99) - cppreference.com</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit" />
<link rel="shortcut icon" href="../../../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../../mwiki/opensearch_desc.php" title="cppreference.com (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.cppreference.com/mwiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="cppreference.com Atom feed" href="http://en.cppreference.com/mwiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=ext.gadget.ColiruCompiler%257Cext.rtlcite%257Cmediawiki.legacy.commonPrint%252Cshared%257Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*.css" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*.css" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/types/integer","wgTitle":"c/types/integer","wgCurRevisionId":87651,"wgArticleId":6396,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/types/integer","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:ca03345b1e2c4d90a25d968753a73b92 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_types_integer skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <div id="mw-head" class="noprint">
            <div id="cpp-head-first-base">
                <div id="cpp-head-first">
                    <h5><a href="../../../index.html">
                        cppreference.com                        </a></h5>
                    <div id="cpp-head-search">
                        
<!-- 0 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://en.cppreference.com/mwiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<div id="simpleSearch">
						<input name="search" title="Search cppreference.com [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="../../../mwiki/skins/cppreference2/images/search-ltr.png%3F303" alt="Search" /></button>					</div>
			</form>
</div>

<!-- /0 -->
                    </div>
                    <div id="cpp-head-personal">
                        
<!-- 0 -->
<div id="p-personal" class="">
<span id="pt-createaccount"><a href="http://en.cppreference.com/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Ftypes%2Finteger&amp;type=signup">Create account</a></span>	<div class="menu">
        <ul>
<li id="pt-login"><a href="http://en.cppreference.com/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Ftypes%2Finteger" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>        </ul>
    </div>
</div>

<!-- /0 -->
                    </div>

                </div>
            </div>
            <div id="cpp-head-second-base">
                <div id="cpp-head-second">
                    <div id="cpp-head-tools-left">
                        
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="integer.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.cppreference.com/mwiki/index.php?title=Talk:c/types/integer&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="integer.html#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                    <div id="cpp-head-tools-right">
                        
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="integer.html" >View</a></span></li>
					<li id="ca-edit"><span><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="integer.html#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">Fixed width integer types <span class="t-mark-rev t-since-c99">(since C99)</span></h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a>&lrm; | <a href="../types.html" title="c/types">types</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><a href="../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.1.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="c/header"> headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../experimental.html" title="c/experimental"><span class="t-lines"><span>Technical Specifications</span></span></a></div></div></td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><a href="../types.html" title="c/types"> Type support</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="size_t.html" title="c/types/size t"><span class="t-lines"><span>size_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ptrdiff_t.html" title="c/types/ptrdiff t"><span class="t-lines"><span>ptrdiff_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="NULL.html" title="c/types/NULL"><span class="t-lines"><span>NULL</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max_align_t.html" title="c/types/max align t"><span class="t-lines"><span>max_align_t</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(since C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="offsetof.html" title="c/types/offsetof"><span class="t-lines"><span>offsetof</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="limits.html" title="c/types/limits"> Numeric limits</a></td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/types/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div></div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="integer.html#Types"><span class="tocnumber">1</span> <span class="toctext">Types</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="integer.html#Macro_constants"><span class="tocnumber">2</span> <span class="toctext">Macro constants</span></a>
<ul>
<li class="toclevel-2"><a href="integer.html#Signed_integers_:_minimum_value"><span class="tocnumber">2.1</span> <span class="toctext">Signed integers&#160;: minimum value</span></a></li>
<li class="toclevel-2"><a href="integer.html#Signed_integers_:_maximum_value"><span class="tocnumber">2.2</span> <span class="toctext">Signed integers&#160;: maximum value</span></a></li>
<li class="toclevel-2"><a href="integer.html#Unsigned_integers_:_maximum_value"><span class="tocnumber">2.3</span> <span class="toctext">Unsigned integers&#160;: maximum value</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="integer.html#Function_macros_for_minimum-width_integer_constants"><span class="tocnumber">3</span> <span class="toctext">Function macros for minimum-width integer constants</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="integer.html#Format_macro_constants"><span class="tocnumber">4</span> <span class="toctext">Format macro constants</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="integer.html#Format_constants_for_the_fprintf_family_of_functions"><span class="tocnumber">4.1</span> <span class="toctext">Format constants for the <span>fprintf</span> family of functions</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="integer.html#Format_constants_for_the_fscanf_family_of_functions"><span class="tocnumber">4.2</span> <span class="toctext">Format constants for the <span>fscanf</span> family of functions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="integer.html#Example"><span class="tocnumber">5</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="integer.html#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit&amp;section=1" title="Edit section: Types">edit</a>]</span> <span class="mw-headline" id="Types">Types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdint.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <code>int8_t</code><br /><code>int16_t</code><br /><code>int32_t</code><br /><code>int64_t</code>
</td>
<td>  signed integer type with width of<br /> exactly 8, 16, 32 and 64 bits respectively<br />with no padding bits and using 2's complement for negative values<br />(provided only if the implementation directly supports the type)
</td></tr>


<tr class="t-dsc">
<td>  <code>int_fast8_t</code><br /><code>int_fast16_t</code><br /><code>int_fast32_t</code><br /><code>int_fast64_t</code>
</td>
<td>  fastest signed integer type with width of<br /> at least 8, 16, 32 and 64 bits respectively
</td></tr>


<tr class="t-dsc">
<td>  <code>int_least8_t</code><br /><code>int_least16_t</code><br /><code>int_least32_t</code><br /><code>int_least64_t</code>
</td>
<td>  smallest signed integer type with width of<br /> at least 8, 16, 32 and 64 bits respectively
</td></tr>


<tr class="t-dsc">
<td>  <code>intmax_t</code>
</td>
<td>  maximum width integer type
</td></tr>


<tr class="t-dsc">
<td>  <code>intptr_t</code>
</td>
<td>  integer type capable of holding a pointer
</td></tr>

<tr class="t-dsc">
<td>  <code>uint8_t</code><br /><code>uint16_t</code><br /><code>uint32_t</code><br /><code>uint64_t</code>
</td>
<td>  unsigned integer type with width of<br /> exactly 8, 16, 32 and 64 bits respectively <br />(provided only if the implementation directly supports the type)
</td></tr>


<tr class="t-dsc">
<td>  <code>uint_fast8_t</code><br /><code>uint_fast16_t</code><br /><code>uint_fast32_t</code><br /><code>uint_fast64_t</code>
</td>
<td>  fastest unsigned integer type with width of<br /> at least 8, 16, 32 and 64 bits respectively
</td></tr>


<tr class="t-dsc">
<td>  <code>uint_least8_t</code><br /><code>uint_least16_t</code><br /><code>uint_least32_t</code><br /><code>uint_least64_t</code>
</td>
<td>  smallest unsigned integer type with width of<br /> at least 8, 16, 32 and 64 bits respectively
</td></tr>


<tr class="t-dsc">
<td>  <code>uintmax_t</code>
</td>
<td>  maximum width unsigned integer type
</td></tr>


<tr class="t-dsc">
<td>  <code>uintptr_t</code>
</td>
<td>  unsigned integer type capable of holding a pointer
</td></tr>

</table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit&amp;section=2" title="Edit section: Macro constants">edit</a>]</span> <span class="mw-headline" id="Macro_constants">Macro constants</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdint.h&gt;</code> </div>
</td></tr>

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Signed_integers_:_minimum_value">  Signed integers&#160;: minimum value </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT8_MIN</span><span>INT16_MIN</span><span>INT32_MIN</span><span>INT64_MIN</span></span></div></div>
</td>
<td>    minimum value of an object of type <span class="t-lc"><strong class="selflink">int8_t</strong></span>, <span class="t-lc"><strong class="selflink">int16_t</strong></span>, <span class="t-lc"><strong class="selflink">int32_t</strong></span>, <span class="t-lc"><strong class="selflink">int64_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT_FAST8_MIN</span><span>INT_FAST16_MIN</span><span>INT_FAST32_MIN</span><span>INT_FAST64_MIN</span></span></div></div>
</td>
<td>    minimum value of an object of type <span class="t-lc"><strong class="selflink">int_fast8_t</strong></span>, <span class="t-lc"><strong class="selflink">int_fast16_t</strong></span>, <span class="t-lc"><strong class="selflink">int_fast32_t</strong></span>, <span class="t-lc"><strong class="selflink">int_fast64_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT_LEAST8_MIN</span><span>INT_LEAST16_MIN</span><span>INT_LEAST32_MIN</span><span>INT_LEAST64_MIN</span></span></div></div>
</td>
<td>    minimum value of an object of type <span class="t-lc"><strong class="selflink">int_least8_t</strong></span>, <span class="t-lc"><strong class="selflink">int_least16_t</strong></span>, <span class="t-lc"><strong class="selflink">int_least32_t</strong></span>, <span class="t-lc"><strong class="selflink">int_least64_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTPTR_MIN</span></span></div></div>
</td>
<td>   minimum value of an object of type <span class="t-lc"><strong class="selflink">intptr_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTMAX_MIN</span></span></div></div>
</td>
<td>   minimum value of an object of type <span class="t-lc"><strong class="selflink">intmax_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Signed_integers_:_maximum_value">  Signed integers&#160;: maximum value </span></h5>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT8_MAX</span><span>INT16_MAX</span><span>INT32_MAX</span><span>INT64_MAX</span></span></div></div>
</td>
<td>    maximum value of an object of type <span class="t-lc"><strong class="selflink">int8_t</strong></span>, <span class="t-lc"><strong class="selflink">int16_t</strong></span>, <span class="t-lc"><strong class="selflink">int32_t</strong></span>, <span class="t-lc"><strong class="selflink">int64_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT_FAST8_MAX</span><span>INT_FAST16_MAX</span><span>INT_FAST32_MAX</span><span>INT_FAST64_MAX</span></span></div></div>
</td>
<td>    maximum value of an object of type <span class="t-lc"><strong class="selflink">int_fast8_t</strong></span>, <span class="t-lc"><strong class="selflink">int_fast16_t</strong></span>, <span class="t-lc"><strong class="selflink">int_fast32_t</strong></span>, <span class="t-lc"><strong class="selflink">int_fast64_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT_LEAST8_MAX</span><span>INT_LEAST16_MAX</span><span>INT_LEAST32_MAX</span><span>INT_LEAST64_MAX</span></span></div></div>
</td>
<td>    maximum value of an object of type <span class="t-lc"><strong class="selflink">int_least8_t</strong></span>, <span class="t-lc"><strong class="selflink">int_least16_t</strong></span>, <span class="t-lc"><strong class="selflink">int_least32_t</strong></span>, <span class="t-lc"><strong class="selflink">int_least64_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTPTR_MAX</span></span></div></div>
</td>
<td>   maximum value of an object of type <span class="t-lc"><strong class="selflink">intptr_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTMAX_MAX</span></span></div></div>
</td>
<td>   maximum value of an object of type <span class="t-lc"><strong class="selflink">intmax_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Unsigned_integers_:_maximum_value">  Unsigned integers&#160;: maximum value </span></h5>
</td></tr>
<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINT8_MAX</span><span>UINT16_MAX</span><span>UINT32_MAX</span><span>UINT64_MAX</span></span></div></div>
</td>
<td>    maximum value of an object of type <span class="t-lc"><strong class="selflink">uint8_t</strong></span>, <span class="t-lc"><strong class="selflink">uint16_t</strong></span>, <span class="t-lc"><strong class="selflink">uint32_t</strong></span>, <span class="t-lc"><strong class="selflink">uint64_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINT_FAST8_MAX</span><span>UINT_FAST16_MAX</span><span>UINT_FAST32_MAX</span><span>UINT_FAST64_MAX</span></span></div></div>
</td>
<td>    maximum value of an object of type <span class="t-lc"><strong class="selflink">uint_fast8_t</strong></span>, <span class="t-lc"><strong class="selflink">uint_fast16_t</strong></span>, <span class="t-lc"><strong class="selflink">uint_fast32_t</strong></span>, <span class="t-lc"><strong class="selflink">uint_fast64_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINT_LEAST8_MAX</span><span>UINT_LEAST16_MAX</span><span>UINT_LEAST32_MAX</span><span>UINT_LEAST64_MAX</span></span></div></div>
</td>
<td>    maximum value of an object of type <span class="t-lc"><strong class="selflink">uint_least8_t</strong></span>, <span class="t-lc"><strong class="selflink">uint_least16_t</strong></span>, <span class="t-lc"><strong class="selflink">uint_least32_t</strong></span>, <span class="t-lc"><strong class="selflink">uint_least64_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINTPTR_MAX</span></span></div></div>
</td>
<td>   maximum value of an object of type <span class="t-lc"><strong class="selflink">uintptr_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINTMAX_MAX</span></span></div></div>
</td>
<td>   maximum value of an object of type <span class="t-lc"><strong class="selflink">uintmax_t</strong></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>

</table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit&amp;section=3" title="Edit section: Function macros for minimum-width integer constants">edit</a>]</span> <span class="mw-headline" id="Function_macros_for_minimum-width_integer_constants">Function macros for minimum-width integer constants</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT8_C</span><span>INT16_C</span><span>INT32_C</span><span>INT64_C</span></span></div></div>
</td>
<td>   expands to an integer constant expression having the value specified by its argument and the type <span class="t-c"><span class="mw-geshi c source-c">int_least8_t</span></span>, <span class="t-c"><span class="mw-geshi c source-c">int_least16_t</span></span>, <span class="t-c"><span class="mw-geshi c source-c">int_least32_t</span></span>, <span class="t-c"><span class="mw-geshi c source-c">int_least64_t</span></span> respectively  <br /> <span class="t-mark">(function macro)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTMAX_C</span></span></div></div>
</td>
<td>   expands to an integer constant expression having the value specified by its argument and the type <span class="t-c"><span class="mw-geshi c source-c">intmax_t</span></span>  <br /> <span class="t-mark">(function macro)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINT8_C</span><span>UINT16_C</span><span>UINT32_C</span><span>UINT64_C</span></span></div></div>
</td>
<td>   expands to an integer constant expression having the value specified by its argument and the type <span class="t-c"><span class="mw-geshi c source-c">uint_least8_t</span></span>, <span class="t-c"><span class="mw-geshi c source-c">uint_least16_t</span></span>, <span class="t-c"><span class="mw-geshi c source-c">uint_least32_t</span></span>, <span class="t-c"><span class="mw-geshi c source-c">uint_least64_t</span></span> respectively  <br /> <span class="t-mark">(function macro)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINTMAX_C</span></span></div></div>
</td>
<td>   expands to an integer constant expression having the value specified by its argument and the type <span class="t-c"><span class="mw-geshi c source-c">uintmax_t</span></span>  <br /> <span class="t-mark">(function macro)</span>
</td></tr>

</table>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdint.h&gt;</span>
UINT64_C<span class="br0">&#40;</span><span class="nu12">0x123</span><span class="br0">&#41;</span> <span class="co1">// might expand to 0x123ULL or 0x123UL</span></pre></div></div>
<p><br />
</p>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit&amp;section=4" title="Edit section: Format macro constants">edit</a>]</span> <span class="mw-headline" id="Format_macro_constants">Format macro constants</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;inttypes.h&gt;</code> </div>
</td></tr>
</table>
<h4><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit&amp;section=5" title="Edit section: Format constants for the fprintf family of functions">edit</a>]</span> <span class="mw-headline" id="Format_constants_for_the_fprintf_family_of_functions">Format constants for the <span class="t-lc"><a href="../io/fprintf.html" title="c/io/fprintf">fprintf</a></span> family of functions</span></h4>
<table class="wikitable" style="text-align:center; font-size:85%; max-width:90em;">

<tr>
<th rowspan="3"> Equivalent<br />for <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">int</span></span></span> or<br /><span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">unsigned</span> <span class="kw4">int</span></span></span>
</th>
<th rowspan="3"> Description
</th>
<th colspan="5"> Macros for data types
</th></tr>
<tr>
<td> <br /><br /><br /><br /><div class="t-vertical"><div><code>[u]int<b>x</b>_t</code></div></div><br /><br /><br /><br />
</td>
<td> <div class="t-vertical"><div><code>[u]int_least<b>x</b>_t</code></div></div>
</td>
<td> <div class="t-vertical"><div><code>[u]int_fast<b>x</b>_t</code></div></div>
</td>
<td rowspan="2"> <div class="t-vertical"><div><code>[u]intmax_t</code></div></div>
</td>
<td rowspan="2"> <div class="t-vertical"><div><code>[u]intptr_t</code></div></div>
</td></tr>
<tr>
<td colspan="3"> <b>x</b> = 8, 16, 32 or 64
</td></tr>
<tr>
<th> <code>d</code>
</th>
<td rowspan="2" style="text-align:left;"> output of a signed decimal integer value
</td>
<td> PRId<b>x</b>
</td>
<td> PRIdLEAST<b>x</b>
</td>
<td> PRIdFAST<b>x</b>
</td>
<td> PRIdMAX
</td>
<td> PRIdPTR
</td></tr>
<tr>
<th> <code>i</code>
</th>
<td> PRIi<b>x</b>
</td>
<td> PRIiLEAST<b>x</b>
</td>
<td> PRIiFAST<b>x</b>
</td>
<td> PRIiMAX
</td>
<td> PRIiPTR
</td></tr>
<tr>
<th> <code>u</code>
</th>
<td style="text-align:left;"> output of an unsigned decimal integer value
</td>
<td> PRIu<b>x</b>
</td>
<td> PRIuLEAST<b>x</b>
</td>
<td> PRIuFAST<b>x</b>
</td>
<td> PRIuMAX
</td>
<td> PRIuPTR
</td></tr>
<tr>
<th> <code>o</code>
</th>
<td style="text-align:left;"> output of an unsigned octal integer value
</td>
<td> PRIo<b>x</b>
</td>
<td> PRIoLEAST<b>x</b>
</td>
<td> PRIoFAST<b>x</b>
</td>
<td> PRIoMAX
</td>
<td> PRIoPTR
</td></tr>
<tr>
<th> <code>x</code>
</th>
<td style="text-align:left;"> output of an unsigned lowercase hexadecimal integer value
</td>
<td> PRIx<b>x</b>
</td>
<td> PRIxLEAST<b>x</b>
</td>
<td> PRIxFAST<b>x</b>
</td>
<td> PRIxMAX
</td>
<td> PRIxPTR
</td></tr>
<tr>
<th> <code>X</code>
</th>
<td style="text-align:left;"> output of an unsigned uppercase hexadecimal integer value
</td>
<td> PRIX<b>x</b>
</td>
<td> PRIXLEAST<b>x</b>
</td>
<td> PRIXFAST<b>x</b>
</td>
<td> PRIXMAX
</td>
<td> PRIXPTR
</td></tr></table>
<h4><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit&amp;section=6" title="Edit section: Format constants for the fscanf family of functions">edit</a>]</span> <span class="mw-headline" id="Format_constants_for_the_fscanf_family_of_functions">Format constants for the <span class="t-lc"><a href="../io/fscanf.html" title="c/io/fscanf">fscanf</a></span> family of functions</span></h4>
<table class="wikitable" style="text-align:center; font-size:85%; max-width:90em;">

<tr>
<th rowspan="3"> Equivalent<br />for <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">int</span></span></span> or<br /><span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">unsigned</span> <span class="kw4">int</span></span></span>
</th>
<th rowspan="3"> Description
</th>
<th colspan="5"> Macros for data types
</th></tr>
<tr>
<td> <br /><br /><br /><br /><div class="t-vertical"><div><code>[u]int<b>x</b>_t</code></div></div><br /><br /><br /><br />
</td>
<td> <div class="t-vertical"><div><code>[u]int_least<b>x</b>_t</code></div></div>
</td>
<td> <div class="t-vertical"><div><code>[u]int_fast<b>x</b>_t</code></div></div>
</td>
<td rowspan="2"> <div class="t-vertical"><div><code>[u]intmax_t</code></div></div>
</td>
<td rowspan="2"> <div class="t-vertical"><div><code>[u]intptr_t</code></div></div>
</td></tr>
<tr>
<td colspan="3"> <b>x</b> = 8, 16, 32 or 64
</td></tr>
<tr>
<th> <code>d</code>
</th>
<td style="text-align:left;"> input of a signed decimal integer value
</td>
<td> SCNd<b>x</b>
</td>
<td> SCNdLEAST<b>x</b>
</td>
<td> SCNdFAST<b>x</b>
</td>
<td> SCNdMAX
</td>
<td> SCNdPTR
</td></tr>
<tr>
<th> <code>i</code>
</th>
<td style="text-align:left;"> input of a signed integer value (base is determined by the first characters parsed)
</td>
<td> SCNi<b>x</b>
</td>
<td> SCNiLEAST<b>x</b>
</td>
<td> SCNiFAST<b>x</b>
</td>
<td> SCNiMAX
</td>
<td> SCNiPTR
</td></tr>
<tr>
<th> <code>u</code>
</th>
<td style="text-align:left;"> input of an unsigned decimal integer value
</td>
<td> SCNu<b>x</b>
</td>
<td> SCNuLEAST<b>x</b>
</td>
<td> SCNuFAST<b>x</b>
</td>
<td> SCNuMAX
</td>
<td> SCNuPTR
</td></tr>
<tr>
<th> <code>o</code>
</th>
<td style="text-align:left;"> input of an unsigned octal integer value
</td>
<td> SCNo<b>x</b>
</td>
<td> SCNoLEAST<b>x</b>
</td>
<td> SCNoFAST<b>x</b>
</td>
<td> SCNoMAX
</td>
<td> SCNoPTR
</td></tr>
<tr>
<th> <code>x</code>
</th>
<td style="text-align:left;"> input of an unsigned hexadecimal integer value
</td>
<td> SCNx<b>x</b>
</td>
<td> SCNxLEAST<b>x</b>
</td>
<td> SCNxFAST<b>x</b>
</td>
<td> SCNxMAX
</td>
<td> SCNxPTR
</td></tr></table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit&amp;section=7" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;inttypes.h&gt;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <a href="../io/fprintf.html"><span class="kw613">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;%zu<span class="es1">\n</span>&quot;</span>, <span class="kw4">sizeof</span><span class="br0">&#40;</span>int64_t<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw613">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;%s<span class="es1">\n</span>&quot;</span>, PRId64<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw613">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;%+&quot;</span>PRId64<span class="st0">&quot;<span class="es1">\n</span>&quot;</span>, INT64_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw613">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;%+&quot;</span>PRId64<span class="st0">&quot;<span class="es1">\n</span>&quot;</span>, INT64_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
&#160;
    int64_t n <span class="sy1">=</span> <span class="nu0">7</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw613">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;%+&quot;</span>PRId64<span class="st0">&quot;<span class="es1">\n</span>&quot;</span>, n<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Possible output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">8
lld
-9223372036854775808
+9223372036854775807
+7</pre></div></div> 
</div>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h3>
<ul><li> <a href="../language/arithmetic_types.html" title="c/language/arithmetic types"> Arithmetic types</a>
</li></ul>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td colspan="2"> <div class="t-dsc-see"><span><a href="../../cpp/types/integer.html" title="cpp/types/integer">C++ documentation</a></span> for <span class="t-dsc-see-tt"><span>Fixed width integer types</span></span></div>
</td></tr>

</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3465/1000000
Preprocessor generated node count: 7313/1000000
Post‐expand include size: 73911/2097152 bytes
Template argument size: 28406/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6396-0!*!0!!en!*!* and timestamp 20160916135702 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;oldid=87651">http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;oldid=87651</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id='catlinks' class='catlinks catlinks-allhidden'></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul>
<li id="n-Support-us"><a href="http://www.cppreference.com/support" rel="nofollow">Support us</a></li><li id="n-recentchanges"><a href="http://en.cppreference.com/w/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-FAQ"><a href="http://en.cppreference.com/w/Cppreference:FAQ">FAQ</a></li><li id="n-Offline-version"><a href="http://en.cppreference.com/w/Cppreference:Archives">Offline version</a></li>            </ul>
        </div>
                        <div id="cpp-toolbox">
            <h5><span>Toolbox</span><a href="integer.html#"></a></h5>
            <ul>
<li id="t-whatlinkshere"><a href="http://en.cppreference.com/w/Special:WhatLinksHere/c/types/integer" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="http://en.cppreference.com/w/Special:RecentChangesLinked/c/types/integer" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="http://upload.cppreference.com/w/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="http://en.cppreference.com/w/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;oldid=87651" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/integer&amp;action=info">Page information</a></li>            </ul>
        </div>
                        <div id="cpp-languages">
            <div><ul><li>In other languages</li></ul></div>
            <div><ul>
<li class="interwiki-de"><a href="http://de.cppreference.com/w/c/types/integer" title="c/types/integer" lang="de" hreflang="de">Deutsch</a></li><li class="interwiki-es"><a href="http://es.cppreference.com/w/c/types/integer" title="c/types/integer" lang="es" hreflang="es">Español</a></li><li class="interwiki-fr"><a href="http://fr.cppreference.com/w/c/types/integer" title="c/types/integer" lang="fr" hreflang="fr">Français</a></li><li class="interwiki-it"><a href="http://it.cppreference.com/w/c/types/integer" title="c/types/integer" lang="it" hreflang="it">Italiano</a></li><li class="interwiki-ja"><a href="http://ja.cppreference.com/w/c/types/integer" title="c/types/integer" lang="ja" hreflang="ja">日本語</a></li><li class="interwiki-pt"><a href="http://pt.cppreference.com/w/c/types/integer" title="c/types/integer" lang="pt" hreflang="pt">Português</a></li><li class="interwiki-ru"><a href="http://ru.cppreference.com/w/c/types/integer" title="c/types/integer" lang="ru" hreflang="ru">Русский</a></li><li class="interwiki-zh"><a href="http://zh.cppreference.com/w/c/types/integer" title="c/types/integer" lang="zh" hreflang="zh">中文</a></li>            </ul></div>
        </div>
            <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 16 September 2016, at 06:57.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 69,225 times.</li>
                            </ul>
                    <ul id="footer-places">
                                    <li id="footer-places-privacy"><a href="http://en.cppreference.com/w/Cppreference:Privacy_policy" title="Cppreference:Privacy policy">Privacy policy</a></li>
                                    <li id="footer-places-about"><a href="http://en.cppreference.com/w/Cppreference:About" title="Cppreference:About">About cppreference.com</a></li>
                                    <li id="footer-places-disclaimer"><a href="http://en.cppreference.com/w/Cppreference:General_disclaimer" title="Cppreference:General disclaimer">Disclaimers</a></li>
                            </ul>
                                    <ul id="footer-icons" class="noprint">
                                    <li id="footer-poweredbyico">
                                            <a href="http://www.mediawiki.org/"><img src="../../../mwiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>                                            <a href="http://qbnz.com/highlighter/"><img src="../../../../upload.cppreference.com/mwiki/images/2/2b/powered_by_geshi_88x31.png" alt="Powered by GeSHi" height="31" width="88" /></a>                                            <a href="http://www.tigertech.net/referral/cppreference.com"><img src="../../../../upload.cppreference.com/mwiki/images/9/94/powered_by_tigertech_88x31.png" alt="Hosted by Tiger Technologies" height="31" width="88" /></a>                                        </li>
                                </ul>
                        <div style="clear:both">
            </div>
            </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.153 secs. -->
	</body>
<!-- Cached 20160916140715 -->
</html>
