<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Numeric limits - cppreference.com</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=edit" />
<link rel="shortcut icon" href="../../../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../../mwiki/opensearch_desc.php" title="cppreference.com (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.cppreference.com/mwiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="cppreference.com Atom feed" href="http://en.cppreference.com/mwiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=ext.gadget.ColiruCompiler%257Cext.rtlcite%257Cmediawiki.legacy.commonPrint%252Cshared%257Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*.css" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*.css" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/types/limits","wgTitle":"c/types/limits","wgCurRevisionId":87743,"wgArticleId":6397,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/types/limits","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:ca03345b1e2c4d90a25d968753a73b92 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_types_limits skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <div id="mw-head" class="noprint">
            <div id="cpp-head-first-base">
                <div id="cpp-head-first">
                    <h5><a href="../../../index.html">
                        cppreference.com                        </a></h5>
                    <div id="cpp-head-search">
                        
<!-- 0 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://en.cppreference.com/mwiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<div id="simpleSearch">
						<input name="search" title="Search cppreference.com [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="../../../mwiki/skins/cppreference2/images/search-ltr.png%3F303" alt="Search" /></button>					</div>
			</form>
</div>

<!-- /0 -->
                    </div>
                    <div id="cpp-head-personal">
                        
<!-- 0 -->
<div id="p-personal" class="">
<span id="pt-createaccount"><a href="http://en.cppreference.com/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Ftypes%2Flimits&amp;type=signup">Create account</a></span>	<div class="menu">
        <ul>
<li id="pt-login"><a href="http://en.cppreference.com/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Ftypes%2Flimits" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>        </ul>
    </div>
</div>

<!-- /0 -->
                    </div>

                </div>
            </div>
            <div id="cpp-head-second-base">
                <div id="cpp-head-second">
                    <div id="cpp-head-tools-left">
                        
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="limits.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://en.cppreference.com/mwiki/index.php?title=Talk:c/types/limits&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="limits.html#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                    <div id="cpp-head-tools-right">
                        
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="limits.html" >View</a></span></li>
					<li id="ca-edit"><span><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="limits.html#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">Numeric limits</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a>&lrm; | <a href="../types.html" title="c/types">types</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><a href="../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.1.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="c/header"> headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../experimental.html" title="c/experimental"><span class="t-lines"><span>Technical Specifications</span></span></a></div></div></td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><a href="../types.html" title="c/types"> Type support</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="size_t.html" title="c/types/size t"><span class="t-lines"><span>size_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ptrdiff_t.html" title="c/types/ptrdiff t"><span class="t-lines"><span>ptrdiff_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="NULL.html" title="c/types/NULL"><span class="t-lines"><span>NULL</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max_align_t.html" title="c/types/max align t"><span class="t-lines"><span>max_align_t</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(since C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="offsetof.html" title="c/types/offsetof"><span class="t-lines"><span>offsetof</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <strong class="selflink"> Numeric limits</strong></td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/types/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><strong class="selflink"> Numeric limits</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="limits/FLT_ROUNDS.html" title="c/types/limits/FLT ROUNDS"><span class="t-lines"><span>FLT_ROUNDS</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="limits/FLT_EVAL_METHOD.html" title="c/types/limits/FLT EVAL METHOD"><span class="t-lines"><span>FLT_EVAL_METHOD</span></span></a></div></div></td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/types/limits/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div></div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="limits.html#Limits_of_library_types"><span class="tocnumber">1</span> <span class="toctext">Limits of library types</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="limits.html#Example"><span class="tocnumber">2</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="limits.html#Limits_of_integer_types"><span class="tocnumber">3</span> <span class="toctext">Limits of integer types</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="limits.html#Example_2"><span class="tocnumber">4</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="limits.html#Limits_of_floating_point_types"><span class="tocnumber">5</span> <span class="toctext">Limits of floating point types</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="limits.html#Example_3"><span class="tocnumber">6</span> <span class="toctext">Example</span></a></li>
</ul>
</td></tr></table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=edit&amp;section=1" title="Edit section: Limits of library types">edit</a>]</span> <span class="mw-headline" id="Limits_of_library_types">Limits of library types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdint.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>PTRDIFF_MIN</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   minimum value of object of <span class="t-lc"><a href="ptrdiff_t.html" title="c/types/ptrdiff t">ptrdiff_t</a></span> type  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>PTRDIFF_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   maximum value of object of <span class="t-lc"><a href="ptrdiff_t.html" title="c/types/ptrdiff t">ptrdiff_t</a></span> type  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>SIZE_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   maximum value of object of <span class="t-lc"><a href="size_t.html" title="c/types/size t">size_t</a></span> type  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>SIG_ATOMIC_MIN</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   minimum value of object of <span class="t-lc"><a href="../program/sig_atomic_t.html" title="c/program/sig atomic t">sig_atomic_t</a></span> type  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>SIG_ATOMIC_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   maximum value of object of <span class="t-lc"><a href="../program/sig_atomic_t.html" title="c/program/sig atomic t">sig_atomic_t</a></span> type  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;wchar.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>WCHAR_MIN</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   minimum value of object of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">wchar_t</span></span></span> type  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>WCHAR_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   maximum value of object of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">wchar_t</span></span></span> type  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>WINT_MIN</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   minimum value of object of <span class="t-c"><span class="mw-geshi c source-c">wint_t</span></span> type  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>WINT_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   maximum value of object of <span class="t-c"><span class="mw-geshi c source-c">wint_t</span></span> type  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>

</table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=edit&amp;section=2" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdint.h&gt;</span>
<span class="co2">#include &lt;wchar.h&gt;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;PTRDIFF_MIN    =&#160;%td<span class="es1">\n</span>&quot;</span>, PTRDIFF_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;PTRDIFF_MAX    =&#160;%+td<span class="es1">\n</span>&quot;</span>, PTRDIFF_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;SIZE_MAX       =&#160;%zu<span class="es1">\n</span>&quot;</span>, SIZE_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;SIG_ATOMIC_MIN =&#160;%+jd<span class="es1">\n</span>&quot;</span>,<span class="br0">&#40;</span><a href="integer.html"><span class="kw118">intmax_t</span></a><span class="br0">&#41;</span>SIG_ATOMIC_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;SIG_ATOMIC_MAX =&#160;%+jd<span class="es1">\n</span>&quot;</span>,<span class="br0">&#40;</span><a href="integer.html"><span class="kw118">intmax_t</span></a><span class="br0">&#41;</span>SIG_ATOMIC_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;WCHAR_MIN      =&#160;%+jd<span class="es1">\n</span>&quot;</span>,<span class="br0">&#40;</span><a href="integer.html"><span class="kw118">intmax_t</span></a><span class="br0">&#41;</span>WCHAR_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;WCHAR_MAX      =&#160;%+jd<span class="es1">\n</span>&quot;</span>,<span class="br0">&#40;</span><a href="integer.html"><span class="kw118">intmax_t</span></a><span class="br0">&#41;</span>WCHAR_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;WINT_MIN       =&#160;%jd<span class="es1">\n</span>&quot;</span>, <span class="br0">&#40;</span><a href="integer.html"><span class="kw118">intmax_t</span></a><span class="br0">&#41;</span>WINT_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;WINT_MAX       =&#160;%jd<span class="es1">\n</span>&quot;</span>, <span class="br0">&#40;</span><a href="integer.html"><span class="kw118">intmax_t</span></a><span class="br0">&#41;</span>WINT_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Possible output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">PTRDIFF_MIN    = -9223372036854775808
PTRDIFF_MAX    = +9223372036854775807
SIZE_MAX       = 18446744073709551615
SIG_ATOMIC_MIN = -2147483648
SIG_ATOMIC_MAX = +2147483647
WCHAR_MIN      = -2147483648
WCHAR_MAX      = +2147483647
WINT_MIN       = 0
WINT_MAX       = 4294967295</pre></div></div> 
</div>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=edit&amp;section=3" title="Edit section: Limits of integer types">edit</a>]</span> <span class="mw-headline" id="Limits_of_integer_types">Limits of integer types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;limits.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>CHAR_BIT</span></span></div></div>
</td>
<td>   number of bits in byte  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>MB_LEN_MAX</span></span></div></div>
</td>
<td>   maximum number of bytes in a multibyte character  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>CHAR_MIN</span></span></div></div>
</td>
<td>   minimum value of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">char</span></span></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>CHAR_MAX</span></span></div></div>
</td>
<td>   maximum value of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">char</span></span></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>SCHAR_MIN</span><span>SHRT_MIN</span><span>INT_MIN</span><span>LONG_MIN</span><span>LLONG_MIN</span></span></div><div><span class="t-lines"><span></span><span></span><span></span><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   minimum value of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">signed</span> <span class="kw4">char</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">short</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">int</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">long</span></span></span> respectively <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>SCHAR_MAX</span><span>SHRT_MAX</span><span>INT_MAX</span><span>LONG_MAX</span><span>LLONG_MAX</span></span></div><div><span class="t-lines"><span></span><span></span><span></span><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   maximum value of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">signed</span> <span class="kw4">char</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">short</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">int</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">long</span></span></span> respectively <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UCHAR_MAX</span><span>USHRT_MAX</span><span>UINT_MAX</span><span>ULONG_MAX</span><span>ULLONG_MAX</span></span></div><div><span class="t-lines"><span></span><span></span><span></span><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   maximum value of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">unsigned</span> <span class="kw4">char</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">unsigned</span> <span class="kw4">short</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">unsigned</span> <span class="kw4">int</span></span></span>,<br /><span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">unsigned</span> <span class="kw4">long</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">unsigned</span> <span class="kw4">long</span> <span class="kw4">long</span></span></span> respectively <br /> <span class="t-mark">(macro constant)</span>
</td></tr>

</table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=edit&amp;section=4" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example_2">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;limits.h&gt;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>   
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;CHAR_BIT   =&#160;%d<span class="es1">\n</span>&quot;</span>, CHAR_BIT<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;MB_LEN_MAX =&#160;%d<span class="es1">\n</span>&quot;</span>, MB_LEN_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&#160;
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;CHAR_MIN   =&#160;%+d<span class="es1">\n</span>&quot;</span>, CHAR_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;CHAR_MAX   =&#160;%+d<span class="es1">\n</span>&quot;</span>, CHAR_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;SCHAR_MIN  =&#160;%+d<span class="es1">\n</span>&quot;</span>, SCHAR_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;SCHAR_MAX  =&#160;%+d<span class="es1">\n</span>&quot;</span>, SCHAR_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;UCHAR_MAX  =&#160;%u<span class="es1">\n</span>&quot;</span>,  UCHAR_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&#160;
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;SHRT_MIN   =&#160;%+d<span class="es1">\n</span>&quot;</span>, SHRT_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;SHRT_MAX   =&#160;%+d<span class="es1">\n</span>&quot;</span>, SHRT_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;USHRT_MAX  =&#160;%u<span class="es1">\n</span>&quot;</span>,  USHRT_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&#160;
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;INT_MIN    =&#160;%+d<span class="es1">\n</span>&quot;</span>, INT_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;INT_MAX    =&#160;%+d<span class="es1">\n</span>&quot;</span>, INT_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;UINT_MAX   =&#160;%u<span class="es1">\n</span>&quot;</span>,  UINT_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&#160;
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;LONG_MIN   =&#160;%+ld<span class="es1">\n</span>&quot;</span>, LONG_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;LONG_MAX   =&#160;%+ld<span class="es1">\n</span>&quot;</span>, LONG_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;ULONG_MAX  =&#160;%lu<span class="es1">\n</span>&quot;</span>,  ULONG_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&#160;
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;LLONG_MIN  =&#160;%+lld<span class="es1">\n</span>&quot;</span>, LLONG_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;LLONG_MAX  =&#160;%+lld<span class="es1">\n</span>&quot;</span>, LLONG_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;ULLONG_MAX =&#160;%llu<span class="es1">\n</span>&quot;</span>,  ULLONG_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Possible output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">CHAR_BIT   = 8
MB_LEN_MAX = 16
&#160;
CHAR_MIN   = -128
CHAR_MAX   = +127
SCHAR_MIN  = -128
SCHAR_MAX  = +127
UCHAR_MAX  = 255
&#160;
SHRT_MIN   = -32768
SHRT_MAX   = +32767
USHRT_MAX  = 65535
&#160;
INT_MIN    = -2147483648
INT_MAX    = +2147483647
UINT_MAX   = 4294967295
&#160;
LONG_MIN   = -9223372036854775808
LONG_MAX   = +9223372036854775807
ULONG_MAX  = 18446744073709551615
&#160;
LLONG_MIN  = -9223372036854775808
LLONG_MAX  = +9223372036854775807
ULLONG_MAX = 18446744073709551615</pre></div></div> 
</div>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=edit&amp;section=5" title="Edit section: Limits of floating point types">edit</a>]</span> <span class="mw-headline" id="Limits_of_floating_point_types">Limits of floating point types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;float.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_RADIX</span></span></div></div>
</td>
<td>   the radix (integer base) used by the representation of all three floating-point types  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>DECIMAL_DIG</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   conversion from <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> to decimal with at least <code>DECIMAL_DIG</code> digits and back to <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> is the identity conversion: this is the decimal precision required to serialize/deserialize a <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_DECIMAL_DIG</span><span>DBL_DECIMAL_DIG</span><span>LDBL_DECIMAL_DIG</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   conversion from <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>/<span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span>/<span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> to decimal with at least <code>FLT_DECIMAL_DIG</code>/<code>DBL_DECIMAL_DIG</code>/<code>LDBL_DECIMAL_DIG</code> digits and back is the identity conversion: this is the decimal precision required to serialize/deserialize a floating point value. Defined to at least 6, 10, and 10 respectively, or 9 for IEEE float and 17 for IEEE double. (see also the C++ analog  <a href="../../cpp/types/numeric_limits/max_digits10.html" title="cpp/types/numeric limits/max digits10">max_digits10</a>)  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_MIN</span><span>DBL_MIN</span><span>LDBL_MIN</span></span></div></div>
</td>
<td>   minimum, normalized, positive value of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> respectively  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_TRUE_MIN</span><span>DBL_TRUE_MIN</span><span>LDBL_TRUE_MIN</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   minimum positive value of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> respectively  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_MAX</span><span>DBL_MAX</span><span>LDBL_MAX</span></span></div></div>
</td>
<td>   maximum value of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> respectively  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_EPSILON</span><span>DBL_EPSILON</span><span>LDBL_EPSILON</span></span></div></div>
</td>
<td>   difference between <span class="t-c"><span class="mw-geshi c source-c"><span class="nu16">1.0</span></span></span> and the next representable value for <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> respectively  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_DIG</span><span>DBL_DIG</span><span>LDBL_DIG</span></span></div></div>
</td>
<td>   number of decimal digits that are guaranteed to be preserved in text -&gt; <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>/<span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span>/<span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> -&gt; text roundtrip without change due to rounding or overflow (see the C++ analog  <a href="../../cpp/types/numeric_limits/digits10.html" title="cpp/types/numeric limits/digits10">digits10</a> for detail)  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_MANT_DIG</span><span>DBL_MANT_DIG</span><span>LDBL_MANT_DIG</span></span></div></div>
</td>
<td>   number of base-<code>FLT_RADIX</code> digits that are in the floating-point mantissa and that can be represented without losing precision for <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> respectively  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_MIN_EXP</span><span>DBL_MIN_EXP</span><span>LDBL_MIN_EXP</span></span></div></div>
</td>
<td>   minimum negative integer such that <code>FLT_RADIX</code> raised by power one less than that integer is a normalized <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> respectively  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_MIN_10_EXP</span><span>DBL_MIN_10_EXP</span><span>LDBL_MIN_10_EXP</span></span></div></div>
</td>
<td>   minimum negative integer such that <span class="t-c"><span class="mw-geshi c source-c"><span class="nu0">10</span></span></span> raised by power one less than that integer is a normalized <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> respectively  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_MAX_EXP</span><span>DBL_MAX_EXP</span><span>LDBL_MAX_EXP</span></span></div></div>
</td>
<td>   maximum positive integer such that <code>FLT_RADIX</code> raised by power one less than that integer is a normalized <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> respectively  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_MAX_10_EXP</span><span>DBL_MAX_10_EXP</span><span>LDBL_MAX_10_EXP</span></span></div></div>
</td>
<td>   maximum positive integer such that <span class="t-c"><span class="mw-geshi c source-c"><span class="nu0">10</span></span></span> raised by power one less than that integer is a normalized <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> and <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> respectively  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="limits/FLT_ROUNDS.html" title="c/types/limits/FLT ROUNDS"> <span class="t-lines"><span>FLT_ROUNDS</span></span></a></div></div>
</td>
<td>   rounding mode of floating-point arithmetics, equal to <span class="t-c"><span class="mw-geshi c source-c">float_round_style</span></span>  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="limits/FLT_EVAL_METHOD.html" title="c/types/limits/FLT EVAL METHOD"> <span class="t-lines"><span>FLT_EVAL_METHOD</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   use of extended precision for intermediate results: 0 not used, 1 <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">double</span></span></span> is used instead of <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">float</span></span></span>, 2: <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span></span> is used  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>FLT_HAS_SUBNORM</span><span>DBL_HAS_SUBNORM</span><span>LDBL_HAS_SUBNORM</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   whether the type supports subnormal (<a href="http://en.wikipedia.com/wiki/Denormal_number" class="extiw" title="enwiki:Denormal number">denormal</a>) numbers: -1 indeterminable, 0 absent, 1 present  <br /> <span class="t-mark">(macro constant)</span>
</td></tr>

</table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=edit&amp;section=6" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example_3">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;float.h&gt; </span>
<span class="co2">#include &lt;math.h&gt;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_RADIX    =&#160;%d<span class="es1">\n</span>&quot;</span>, FLT_RADIX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DECIMAL_DIG  =&#160;%d<span class="es1">\n</span>&quot;</span>, DECIMAL_DIG<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_MIN      =&#160;%e<span class="es1">\n</span>&quot;</span>, FLT_MIN<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_MAX      =&#160;%e<span class="es1">\n</span>&quot;</span>, FLT_MAX<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_EPSILON  =&#160;%e<span class="es1">\n</span>&quot;</span>, FLT_EPSILON<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_DIG      =&#160;%d<span class="es1">\n</span>&quot;</span>, FLT_DIG<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_MANT_DIG =&#160;%d<span class="es1">\n</span>&quot;</span>, FLT_MANT_DIG<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_MIN_EXP  =&#160;%d<span class="es1">\n</span>&quot;</span>,  FLT_MIN_EXP<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_MIN_10_EXP  =&#160;%d<span class="es1">\n</span>&quot;</span>,  FLT_MIN_10_EXP<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_MAX_EXP     =&#160;%d<span class="es1">\n</span>&quot;</span>,  FLT_MAX_EXP<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_MAX_10_EXP  =&#160;%d<span class="es1">\n</span>&quot;</span>,  FLT_MAX_10_EXP<span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_ROUNDS      =&#160;%d<span class="es1">\n</span>&quot;</span>,  <a href="limits/FLT_ROUNDS.html"><span class="kw344">FLT_ROUNDS</span></a><span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_EVAL_METHOD =&#160;%d<span class="es1">\n</span>&quot;</span>,  <a href="limits/FLT_EVAL_METHOD.html"><span class="kw345">FLT_EVAL_METHOD</span></a><span class="br0">&#41;</span><span class="sy4">;</span>
    <a href="../io/fprintf.html"><span class="kw794">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;FLT_HAS_SUBNORM =&#160;%d<span class="es1">\n</span>&quot;</span>,  FLT_HAS_SUBNORM<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Possible output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">FLT_RADIX    = 2
DECIMAL_DIG  = 37
FLT_MIN      = 1.175494e-38
FLT_MAX      = 3.402823e+38
FLT_EPSILON  = 1.192093e-07
FLT_DIG      = 6
FLT_MANT_DIG = 24
FLT_MIN_EXP  = -125
FLT_MIN_10_EXP  = -37
FLT_MAX_EXP     = 128
FLT_MAX_10_EXP  = 38
FLT_ROUNDS      = 1
FLT_EVAL_METHOD = 1
FLT_HAS_SUBNORM = 1</pre></div></div> 
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 5153/1000000
Preprocessor generated node count: 6883/1000000
Post‐expand include size: 115861/2097152 bytes
Template argument size: 53838/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6397-0!*!0!!en!*!* and timestamp 20160928160123 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;oldid=87743">http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;oldid=87743</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id='catlinks' class='catlinks catlinks-allhidden'></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul>
<li id="n-Support-us"><a href="http://www.cppreference.com/support" rel="nofollow">Support us</a></li><li id="n-recentchanges"><a href="http://en.cppreference.com/w/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-FAQ"><a href="http://en.cppreference.com/w/Cppreference:FAQ">FAQ</a></li><li id="n-Offline-version"><a href="http://en.cppreference.com/w/Cppreference:Archives">Offline version</a></li>            </ul>
        </div>
                        <div id="cpp-toolbox">
            <h5><span>Toolbox</span><a href="limits.html#"></a></h5>
            <ul>
<li id="t-whatlinkshere"><a href="http://en.cppreference.com/w/Special:WhatLinksHere/c/types/limits" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="http://en.cppreference.com/w/Special:RecentChangesLinked/c/types/limits" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="http://upload.cppreference.com/w/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="http://en.cppreference.com/w/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;oldid=87743" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="http://en.cppreference.com/mwiki/index.php?title=c/types/limits&amp;action=info">Page information</a></li>            </ul>
        </div>
                        <div id="cpp-languages">
            <div><ul><li>In other languages</li></ul></div>
            <div><ul>
<li class="interwiki-de"><a href="http://de.cppreference.com/w/c/types/limits" title="c/types/limits" lang="de" hreflang="de">Deutsch</a></li><li class="interwiki-es"><a href="http://es.cppreference.com/w/c/types/limits" title="c/types/limits" lang="es" hreflang="es">Español</a></li><li class="interwiki-fr"><a href="http://fr.cppreference.com/w/c/types/limits" title="c/types/limits" lang="fr" hreflang="fr">Français</a></li><li class="interwiki-it"><a href="http://it.cppreference.com/w/c/types/limits" title="c/types/limits" lang="it" hreflang="it">Italiano</a></li><li class="interwiki-ja"><a href="http://ja.cppreference.com/w/c/types/limits" title="c/types/limits" lang="ja" hreflang="ja">日本語</a></li><li class="interwiki-pt"><a href="http://pt.cppreference.com/w/c/types/limits" title="c/types/limits" lang="pt" hreflang="pt">Português</a></li><li class="interwiki-ru"><a href="http://ru.cppreference.com/w/c/types/limits" title="c/types/limits" lang="ru" hreflang="ru">Русский</a></li><li class="interwiki-zh"><a href="http://zh.cppreference.com/w/c/types/limits" title="c/types/limits" lang="zh" hreflang="zh">中文</a></li>            </ul></div>
        </div>
            <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 28 September 2016, at 09:01.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 87,075 times.</li>
                            </ul>
                    <ul id="footer-places">
                                    <li id="footer-places-privacy"><a href="http://en.cppreference.com/w/Cppreference:Privacy_policy" title="Cppreference:Privacy policy">Privacy policy</a></li>
                                    <li id="footer-places-about"><a href="http://en.cppreference.com/w/Cppreference:About" title="Cppreference:About">About cppreference.com</a></li>
                                    <li id="footer-places-disclaimer"><a href="http://en.cppreference.com/w/Cppreference:General_disclaimer" title="Cppreference:General disclaimer">Disclaimers</a></li>
                            </ul>
                                    <ul id="footer-icons" class="noprint">
                                    <li id="footer-poweredbyico">
                                            <a href="http://www.mediawiki.org/"><img src="../../../mwiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>                                            <a href="http://qbnz.com/highlighter/"><img src="../../../../upload.cppreference.com/mwiki/images/2/2b/powered_by_geshi_88x31.png" alt="Powered by GeSHi" height="31" width="88" /></a>                                            <a href="http://www.tigertech.net/referral/cppreference.com"><img src="../../../../upload.cppreference.com/mwiki/images/9/94/powered_by_tigertech_88x31.png" alt="Hosted by Tiger Technologies" height="31" width="88" /></a>                                        </li>
                                </ul>
                        <div style="clear:both">
            </div>
            </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.058 secs. -->
	</body>
<!-- Cached 20160928160747 -->
</html>
