<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Null-terminated byte strings - cppreference.com</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;action=edit" />
<link rel="edit" title="Edit" href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;action=edit" />
<link rel="shortcut icon" href="../../../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../../mwiki/opensearch_desc.php" title="cppreference.com (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.cppreference.com/mwiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="cppreference.com Atom feed" href="http://en.cppreference.com/mwiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=ext.gadget.ColiruCompiler%257Cext.rtlcite%257Cmediawiki.legacy.commonPrint%252Cshared%257Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*.css" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*.css" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/string/byte","wgTitle":"c/string/byte","wgCurRevisionId":78754,"wgArticleId":5757,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/string/byte","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:ca03345b1e2c4d90a25d968753a73b92 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_string_byte skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <div id="mw-head" class="noprint">
            <div id="cpp-head-first-base">
                <div id="cpp-head-first">
                    <h5><a href="../../../index.html">
                        cppreference.com                        </a></h5>
                    <div id="cpp-head-search">
                        
<!-- 0 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://en.cppreference.com/mwiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<div id="simpleSearch">
						<input name="search" title="Search cppreference.com [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="../../../mwiki/skins/cppreference2/images/search-ltr.png%3F303" alt="Search" /></button>					</div>
			</form>
</div>

<!-- /0 -->
                    </div>
                    <div id="cpp-head-personal">
                        
<!-- 0 -->
<div id="p-personal" class="">
<span id="pt-createaccount"><a href="http://en.cppreference.com/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Fstring%2Fbyte&amp;type=signup">Create account</a></span>	<div class="menu">
        <ul>
<li id="pt-login"><a href="http://en.cppreference.com/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Fstring%2Fbyte" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>        </ul>
    </div>
</div>

<!-- /0 -->
                    </div>

                </div>
            </div>
            <div id="cpp-head-second-base">
                <div id="cpp-head-second">
                    <div id="cpp-head-tools-left">
                        
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="byte.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk"><span><a href="http://en.cppreference.com/w/Talk:c/string/byte"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="byte.html#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                    <div id="cpp-head-tools-right">
                        
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="byte.html" >View</a></span></li>
					<li id="ca-edit"><span><a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="byte.html#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">Null-terminated byte strings</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a>&lrm; | <a href="../string.html" title="c/string">string</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><a href="../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.1.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="c/header"> headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../experimental.html" title="c/experimental"><span class="t-lines"><span>Technical Specifications</span></span></a></div></div></td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><a href="../string.html" title="c/string"> Strings library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <strong class="selflink"> Byte strings</strong> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="multibyte.html" title="c/string/multibyte"> Multibyte strings</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="wide.html" title="c/string/wide"> Wide strings</a> </td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div><div class="t-navbar-head"><strong class="selflink"> Null-terminated byte strings</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Functions</td></tr>
<tr class="t-nv-h2"><td colspan="5"> Character manipulation</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/isalnum.html" title="c/string/byte/isalnum"><span class="t-lines"><span>isalnum</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/isalpha.html" title="c/string/byte/isalpha"><span class="t-lines"><span>isalpha</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/islower.html" title="c/string/byte/islower"><span class="t-lines"><span>islower</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/isupper.html" title="c/string/byte/isupper"><span class="t-lines"><span>isupper</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/isdigit.html" title="c/string/byte/isdigit"><span class="t-lines"><span>isdigit</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/isxdigit.html" title="c/string/byte/isxdigit"><span class="t-lines"><span>isxdigit</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/isblank.html" title="c/string/byte/isblank"><span class="t-lines"><span>isblank</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/iscntrl.html" title="c/string/byte/iscntrl"><span class="t-lines"><span>iscntrl</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/isgraph.html" title="c/string/byte/isgraph"><span class="t-lines"><span>isgraph</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/isspace.html" title="c/string/byte/isspace"><span class="t-lines"><span>isspace</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/isprint.html" title="c/string/byte/isprint"><span class="t-lines"><span>isprint</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/ispunct.html" title="c/string/byte/ispunct"><span class="t-lines"><span>ispunct</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/tolower.html" title="c/string/byte/tolower"><span class="t-lines"><span>tolower</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/toupper.html" title="c/string/byte/toupper"><span class="t-lines"><span>toupper</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Conversions to numeric formats</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/atof.html" title="c/string/byte/atof"><span class="t-lines"><span>atof</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/atoi.html" title="c/string/byte/atoi"><span class="t-lines"><span>atoi</span><span>atol</span><span>atoll</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strtol.html" title="c/string/byte/strtol"><span class="t-lines"><span>strtol</span><span>strtoll</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strtoul.html" title="c/string/byte/strtoul"><span class="t-lines"><span>strtoul</span><span>strtoull</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strtof.html" title="c/string/byte/strtof"><span class="t-lines"><span>strtof</span><span>strtod</span><span>strtold</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strtoimax.html" title="c/string/byte/strtoimax"><span class="t-lines"><span>strtoimax</span><span>strtoumax</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> String manipulation</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strcpy.html" title="c/string/byte/strcpy"><span class="t-lines"><span>strcpy</span><span>strcpy_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strncpy.html" title="c/string/byte/strncpy"><span class="t-lines"><span>strncpy</span><span>strncpy_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strcat.html" title="c/string/byte/strcat"><span class="t-lines"><span>strcat</span><span>strcat_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strncat.html" title="c/string/byte/strncat"><span class="t-lines"><span>strncat</span><span>strncat_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strxfrm.html" title="c/string/byte/strxfrm"><span class="t-lines"><span>strxfrm</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> String examination</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strlen.html" title="c/string/byte/strlen"><span class="t-lines"><span>strlen</span><span>strnlen_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strcmp.html" title="c/string/byte/strcmp"><span class="t-lines"><span>strcmp</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strncmp.html" title="c/string/byte/strncmp"><span class="t-lines"><span>strncmp</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strcoll.html" title="c/string/byte/strcoll"><span class="t-lines"><span>strcoll</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strchr.html" title="c/string/byte/strchr"><span class="t-lines"><span>strchr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strrchr.html" title="c/string/byte/strrchr"><span class="t-lines"><span>strrchr</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strspn.html" title="c/string/byte/strspn"><span class="t-lines"><span>strspn</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strcspn.html" title="c/string/byte/strcspn"><span class="t-lines"><span>strcspn</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strpbrk.html" title="c/string/byte/strpbrk"><span class="t-lines"><span>strpbrk</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strstr.html" title="c/string/byte/strstr"><span class="t-lines"><span>strstr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strtok.html" title="c/string/byte/strtok"><span class="t-lines"><span>strtok</span><span>strtok_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Memory manipulation</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/memchr.html" title="c/string/byte/memchr"><span class="t-lines"><span>memchr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/memcmp.html" title="c/string/byte/memcmp"><span class="t-lines"><span>memcmp</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/memset.html" title="c/string/byte/memset"><span class="t-lines"><span>memset</span><span>memset_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/memcpy.html" title="c/string/byte/memcpy"><span class="t-lines"><span>memcpy</span><span>memcpy_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/memmove.html" title="c/string/byte/memmove"><span class="t-lines"><span>memmove</span><span>memmove_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Miscellaneous</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte/strerror.html" title="c/string/byte/strerror"><span class="t-lines"><span>strerror</span><span>strerror_s</span><span>strerrorlen_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
</table></div><div><span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/navbar_content&amp;action=edit">&#91;edit&#93;</a></span></div></div></div></div><div class="t-navbar-sep">&#160;</div></div>
<p>A null-terminated byte string (NTBS) is a sequence of nonzero bytes followed by a byte with value zero (the terminating null character). Each byte in a byte string encodes one character of some character set. For example, the character array <span class="t-c"><span class="mw-geshi c source-c"><span class="br0">&#123;</span><span class="st0">'<span class="es2">\x63</span>'</span>,<span class="st0">'<span class="es2">\x61</span>'</span>,<span class="st0">'<span class="es2">\x74</span>'</span>,<span class="st0">'<span class="es5">\0</span>'</span></span></span>} is an NTBS holding the string <span class="t-c"><span class="mw-geshi c source-c"><span class="st0">&quot;cat&quot;</span></span></span> in ASCII encoding.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="byte.html#Functions"><span class="tocnumber">1</span> <span class="toctext">Functions</span></a>
<ul>
<li class="toclevel-2"><a href="byte.html#Character_classification"><span class="tocnumber">1.1</span> <span class="toctext">Character classification</span></a></li>
<li class="toclevel-2"><a href="byte.html#Character_manipulation"><span class="tocnumber">1.2</span> <span class="toctext">Character manipulation</span></a></li>
<li class="toclevel-2"><a href="byte.html#Conversions_to_numeric_formats"><span class="tocnumber">1.3</span> <span class="toctext">Conversions to numeric formats</span></a></li>
<li class="toclevel-2"><a href="byte.html#String_manipulation"><span class="tocnumber">1.4</span> <span class="toctext">String manipulation</span></a></li>
<li class="toclevel-2"><a href="byte.html#String_examination"><span class="tocnumber">1.5</span> <span class="toctext">String examination</span></a></li>
<li class="toclevel-2"><a href="byte.html#Character_array_manipulation"><span class="tocnumber">1.6</span> <span class="toctext">Character array manipulation</span></a></li>
<li class="toclevel-2"><a href="byte.html#Miscellaneous"><span class="tocnumber">1.7</span> <span class="toctext">Miscellaneous</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-2"><a href="byte.html#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="byte.html#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;action=edit&amp;section=1" title="Edit section: Functions">edit</a>]</span> <span class="mw-headline" id="Functions">Functions</span></h3>
<table class="t-dsc-begin">

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Character_classification">  Character classification </span></h5>
</td></tr>

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;ctype.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/isalnum.html" title="c/string/byte/isalnum"> <span class="t-lines"><span>isalnum</span></span></a></div></div>
</td>
<td>   checks if a character is alphanumeric <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_isalnum&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/isalpha.html" title="c/string/byte/isalpha"> <span class="t-lines"><span>isalpha</span></span></a></div></div>
</td>
<td>   checks if a character is alphabetic <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_isalpha&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/islower.html" title="c/string/byte/islower"> <span class="t-lines"><span>islower</span></span></a></div></div>
</td>
<td>   checks if a character is lowercase <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_islower&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/isupper.html" title="c/string/byte/isupper"> <span class="t-lines"><span>isupper</span></span></a></div></div>
</td>
<td>   checks if a character is an uppercase character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_isupper&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/isdigit.html" title="c/string/byte/isdigit"> <span class="t-lines"><span>isdigit</span></span></a></div></div>
</td>
<td>   checks if a character is a digit <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_isdigit&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/isxdigit.html" title="c/string/byte/isxdigit"> <span class="t-lines"><span>isxdigit</span></span></a></div></div>
</td>
<td>   checks if a character is a hexadecimal character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_isxdigit&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/iscntrl.html" title="c/string/byte/iscntrl"> <span class="t-lines"><span>iscntrl</span></span></a></div></div>
</td>
<td>   checks if a character is a control character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_iscntrl&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/isgraph.html" title="c/string/byte/isgraph"> <span class="t-lines"><span>isgraph</span></span></a></div></div>
</td>
<td>   checks if a character is a graphical character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_isgraph&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/isspace.html" title="c/string/byte/isspace"> <span class="t-lines"><span>isspace</span></span></a></div></div>
</td>
<td>   checks if a character is a space character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_isspace&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/isblank.html" title="c/string/byte/isblank"> <span class="t-lines"><span>isblank</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   checks if a character is a blank character  <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_isblank&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/isprint.html" title="c/string/byte/isprint"> <span class="t-lines"><span>isprint</span></span></a></div></div>
</td>
<td>   checks if a character is a printing character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_isprint&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/ispunct.html" title="c/string/byte/ispunct"> <span class="t-lines"><span>ispunct</span></span></a></div></div>
</td>
<td>   checks if a character is a punctuation character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_ispunct&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Character_manipulation">  Character manipulation </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/tolower.html" title="c/string/byte/tolower"> <span class="t-lines"><span>tolower</span></span></a></div></div>
</td>
<td>   converts a character to lowercase <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_tolower&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/toupper.html" title="c/string/byte/toupper"> <span class="t-lines"><span>toupper</span></span></a></div></div>
</td>
<td>   converts a character to uppercase <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_toupper&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>
</table>
<p>Note: additional functions whose names begin with either <code><b>to</b></code> or <code><b>is</b></code>, followed by a lowercase letter, may be added to the header <code>ctype.h</code> in future and should not be defined by programs that include that header.
</p>
<table class="wikitable" style="font-size:85%; text-align:center;">

<tr>
<th colspan="2"> ASCII values <br /> (hex)
</th>
<th> characters
</th>
<th style="font-size:85%;">
<p><a href="byte/iscntrl.html" title="c/string/byte/iscntrl"><tt>iscntrl</tt></a> <br />
<a href="wide/iswcntrl.html" title="c/string/wide/iswcntrl"><tt>iswcntrl</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/isprint.html" title="c/string/byte/isprint"><tt>isprint</tt></a> <br />
<a href="wide/iswprint.html" title="c/string/wide/iswprint"><tt>iswprint</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/isspace.html" title="c/string/byte/isspace"><tt>isspace</tt></a> <br />
<a href="wide/iswspace.html" title="c/string/wide/iswspace"><tt>iswspace</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/isblank.html" title="c/string/byte/isblank"><tt>isblank</tt></a> <br />
<a href="wide/iswblank.html" title="c/string/wide/iswblank"><tt>iswblank</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/isgraph.html" title="c/string/byte/isgraph"><tt>isgraph</tt></a> <br />
<a href="wide/iswgraph.html" title="c/string/wide/iswgraph"><tt>iswgraph</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/ispunct.html" title="c/string/byte/ispunct"><tt>ispunct</tt></a> <br />
<a href="wide/iswpunct.html" title="c/string/wide/iswpunct"><tt>iswpunct</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/isalnum.html" title="c/string/byte/isalnum"><tt>isalnum</tt></a> <br />
<a href="wide/iswalnum.html" title="c/string/wide/iswalnum"><tt>iswalnum</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/isalpha.html" title="c/string/byte/isalpha"><tt>isalpha</tt></a> <br />
<a href="wide/iswalpha.html" title="c/string/wide/iswalpha"><tt>iswalpha</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/isupper.html" title="c/string/byte/isupper"><tt>isupper</tt></a> <br />
<a href="wide/iswupper.html" title="c/string/wide/iswupper"><tt>iswupper</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/islower.html" title="c/string/byte/islower"><tt>islower</tt></a> <br />
<a href="wide/iswlower.html" title="c/string/wide/iswlower"><tt>iswlower</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/isdigit.html" title="c/string/byte/isdigit"><tt>isdigit</tt></a> <br />
<a href="wide/iswdigit.html" title="c/string/wide/iswdigit"><tt>iswdigit</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="byte/isxdigit.html" title="c/string/byte/isxdigit"><tt>isxdigit</tt></a> <br />
<a href="wide/iswxdigit.html" title="c/string/wide/iswxdigit"><tt>iswxdigit</tt></a>
</p>
</th></tr>
<tr>
<td> 0  - 8
</td>
<td> <code>0x00-0x08</code>
</td>
<td> control codes (<code>NUL</code>, etc.)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 9
</td>
<td> <code>0x09</code>
</td>
<td> tab (<code>\t</code>)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 10  - 13
</td>
<td> <code>0x0A-0x0D</code>
</td>
<td> whitespaces (<code>\n</code>,<code>\v</code>,<code>\f</code>,<code>\r</code>)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 14 - 31
</td>
<td> <code>0x0E-0x1F</code>
</td>
<td> control codes
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 32
</td>
<td> <code>0x20</code>
</td>
<td> space
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 33 - 47
</td>
<td> <code>0x21-0x2F</code>
</td>
<td> <code>!"#$%&amp;'()*+,-./</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 48 - 57
</td>
<td> <code>0x30-0x39</code>
</td>
<td> <code>0123456789</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td></tr>
<tr>
<td> 58 - 64
</td>
<td> <code>0x3a-0x40</code>
</td>
<td> <code>:;&lt;=&gt;?@</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 65 - 70
</td>
<td> <code>0x41-0x46</code>
</td>
<td> <code>ABCDEF</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td></tr>
<tr>
<td> 71 - 90
</td>
<td> <code>0x47-0x5A</code>
</td>
<td> <code>GHIJKLMNOPQRSTUVWXYZ</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 91 - 96
</td>
<td> <code>0x5B-0x60</code>
</td>
<td> <code>[\]^_`</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 97 -102
</td>
<td> <code>0x61-0x66</code>
</td>
<td> <code>abcdef</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td></tr>
<tr>
<td> 103-122
</td>
<td> <code>0x67-0x7A</code>
</td>
<td> <code>ghijklmnopqrstuvwxyz</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 123-126
</td>
<td> <code>0x7B-0x7E</code>
</td>
<td> <code>{|}~</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 127
</td>
<td> <code>0x7F</code>
</td>
<td> backspace character (<code>DEL</code>)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr></table>
<table class="t-dsc-begin">


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Conversions_to_numeric_formats">  Conversions to numeric formats </span></h5>
</td></tr>

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdlib.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/atof.html" title="c/string/byte/atof"> <span class="t-lines"><span>atof</span></span></a></div></div>
</td>
<td>   converts a byte string to a floating-point value  <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_atof&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/atoi.html" title="c/string/byte/atoi"> <span class="t-lines"><span>atoi</span><span>atol</span><span>atoll</span></span></a></div><div><span class="t-lines"><span></span><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   converts a byte string to an integer value <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_atoi&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strtol.html" title="c/string/byte/strtol"> <span class="t-lines"><span>strtol</span><span>strtoll</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   converts a byte string to an integer value <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strtol&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strtoul.html" title="c/string/byte/strtoul"> <span class="t-lines"><span>strtoul</span><span> strtoull</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   converts a byte string to an unsigned integer value  <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strtoul&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strtof.html" title="c/string/byte/strtof"> <span class="t-lines"><span>strtof</span><span>strtod</span><span>strtold</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   converts a byte string to a floating point value <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strtof&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;inttypes.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strtoimax.html" title="c/string/byte/strtoimax"> <span class="t-lines"><span>strtoimax</span><span>strtoumax</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   converts a byte string to <span class="t-c"><span class="mw-geshi c source-c"><a href="../types/integer.html"><span class="kw118">intmax_t</span></a></span></span> or <span class="t-c"><span class="mw-geshi c source-c"><a href="../types/integer.html"><span class="kw132">uintmax_t</span></a></span></span>  <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strtoimax&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="String_manipulation">  String manipulation </span></h5>
</td></tr>

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;string.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strcpy.html" title="c/string/byte/strcpy"> <span class="t-lines"><span>strcpy</span><span>strcpy_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   copies one string to another <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strcpy&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strncpy.html" title="c/string/byte/strncpy"> <span class="t-lines"><span>strncpy</span><span>strncpy_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   copies a certain amount of characters from one string to another <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strncpy&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strcat.html" title="c/string/byte/strcat"> <span class="t-lines"><span>strcat</span><span>strcat_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   concatenates two strings <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strcat&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strncat.html" title="c/string/byte/strncat"> <span class="t-lines"><span>strncat</span><span>strncat_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   concatenates a certain amount of characters of two strings <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strncat&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strxfrm.html" title="c/string/byte/strxfrm"> <span class="t-lines"><span>strxfrm</span></span></a></div></div>
</td>
<td>   transform a string so that strcmp would produce the same result as strcoll <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strxfrm&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="String_examination">  String examination </span></h5>
</td></tr>

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;string.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strlen.html" title="c/string/byte/strlen"> <span class="t-lines"><span>strlen</span><span>strnlen_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   returns the length of a given string <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strlen&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strcmp.html" title="c/string/byte/strcmp"> <span class="t-lines"><span>strcmp</span></span></a></div></div>
</td>
<td>   compares two strings <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strcmp&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strncmp.html" title="c/string/byte/strncmp"> <span class="t-lines"><span>strncmp</span></span></a></div></div>
</td>
<td>   compares a certain amount of characters of two strings <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strncmp&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strcoll.html" title="c/string/byte/strcoll"> <span class="t-lines"><span>strcoll</span></span></a></div></div>
</td>
<td>   compares two strings in accordance to the current locale <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strcoll&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strchr.html" title="c/string/byte/strchr"> <span class="t-lines"><span>strchr</span></span></a></div></div>
</td>
<td>   finds the first occurrence of a character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strchr&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strrchr.html" title="c/string/byte/strrchr"> <span class="t-lines"><span>strrchr</span></span></a></div></div>
</td>
<td>   finds the last occurrence of a character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strrchr&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strspn.html" title="c/string/byte/strspn"> <span class="t-lines"><span>strspn</span></span></a></div></div>
</td>
<td>   returns the length of the maximum initial segment that consists <br /> of only the characters found in another byte string  <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strspn&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strcspn.html" title="c/string/byte/strcspn"> <span class="t-lines"><span>strcspn</span></span></a></div></div>
</td>
<td>   returns the length of the maximum initial segment that consists <br /> of only the characters not found in another byte string  <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strcspn&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strpbrk.html" title="c/string/byte/strpbrk"> <span class="t-lines"><span>strpbrk</span></span></a></div></div>
</td>
<td>   finds the first location of any character in one string, in another string <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strpbrk&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strstr.html" title="c/string/byte/strstr"> <span class="t-lines"><span>strstr</span></span></a></div></div>
</td>
<td>   finds the first occurrence of a substring of characters <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strstr&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strtok.html" title="c/string/byte/strtok"> <span class="t-lines"><span>strtok</span><span>strtok_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   finds the next token in a byte string <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strtok&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Character_array_manipulation">  Character array manipulation </span></h5>
</td></tr>

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;string.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/memchr.html" title="c/string/byte/memchr"> <span class="t-lines"><span>memchr</span></span></a></div></div>
</td>
<td>   searches an array for the first occurrence of a character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_memchr&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/memcmp.html" title="c/string/byte/memcmp"> <span class="t-lines"><span>memcmp</span></span></a></div></div>
</td>
<td>   compares two buffers <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_memcmp&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/memset.html" title="c/string/byte/memset"> <span class="t-lines"><span>memset</span><span>memset_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   fills a buffer with a character <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_memset&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/memcpy.html" title="c/string/byte/memcpy"> <span class="t-lines"><span>memcpy</span><span>memcpy_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   copies one buffer to another <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_memcpy&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/memmove.html" title="c/string/byte/memmove"> <span class="t-lines"><span>memmove</span><span>memmove_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   moves one buffer to another <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_memmove&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Miscellaneous">  Miscellaneous </span></h5>
</td></tr>

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;string.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="byte/strerror.html" title="c/string/byte/strerror"> <span class="t-lines"><span>strerror</span><span>strerror_s</span><span>strerrorlen_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   returns a text version of a given error code <br /> <span class="t-mark">(function)</span> <span class="editsection noprint plainlinks" title="Edit this template"><a rel="nofollow" class="external text" href="http://en.cppreference.com/mwiki/index.php?title=Template:c/string/byte/dsc_strerror&amp;action=edit">&#91;edit&#93;</a></span>
</td></tr>
</table>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;action=edit&amp;section=2" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h3>
<div class="t-ref-std-11">
<ul><li> C11 standard (ISO/IEC 9899:2011): 
</li></ul>
<dl><dd><ul><li> 7.4 Character handling &lt;ctype.h&gt; (p: 200-204)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.8 Format conversion of integer types &lt;inttypes.h&gt; (p: 217-220)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.22 General utilities &lt;stdlib.h&gt; (p: 340-360)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.24 String handling &lt;string.h&gt; (p: 362-372)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.31.2 Character handling &lt;ctype.h&gt; (p: 455)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.31.5 Format conversion of integer types &lt;inttypes.h&gt; (p: 455)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.31.12 General utilities &lt;stdlib.h&gt; (p: 456)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.31.13 String handling &lt;string.h&gt; (p: 456)
</li></ul>
</dd></dl>
<dl><dd><ul><li> K.3.6 General utilities &lt;stdlib.h&gt; (p: 604=613)
</li></ul>
</dd></dl>
<dl><dd><ul><li> K.3.7 String handling &lt;string.h&gt; (p: 614-623)
</li></ul>
</dd></dl>
<div class="t-ref-std-c99">
<ul><li> C99 standard (ISO/IEC 9899:1999): 
</li></ul>
<dl><dd><ul><li> 7.4 Character handling &lt;ctype.h&gt; (p: 181-185)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.8 Format conversion of integer types &lt;inttypes.h&gt; (p: 198-201)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.20 General utilities &lt;stdlib.h&gt; (p: 306-324)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.21 String handling &lt;string.h&gt; (p: 325-334)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.26.2 Character handling &lt;ctype.h&gt; (p: 401)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.26.4 Format conversion of integer types &lt;inttypes.h&gt; (p: 401)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.26.10 General utilities &lt;stdlib.h&gt; (p: 402)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.26.11 String handling &lt;string.h&gt; (p: 402)
</li></ul>
</dd></dl>
<div class="t-ref-std-c89">
<ul><li> C89/C90 standard (ISO/IEC 9899:1990): 
</li></ul>
<dl><dd><ul><li> 4.3 CHARACTER HANDLING &lt;ctype.h&gt; 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 4.10 GENERAL UTILITIES &lt;stdlib.h&gt; 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 4.11 STRING HANDLING &lt;string.h&gt; 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 4.13.2 Character handling &lt;ctype.h&gt; 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 4.13.7 General utilities &lt;stdlib.h&gt; 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 4.13.8 String handling &lt;string.h&gt; 
</li></ul>
</dd></dl>
</div>
<h3><span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td colspan="2"> <div class="t-dsc-see"><span><a href="../../cpp/string/byte.html" title="cpp/string/byte">C++ documentation</a></span> for <span class="t-dsc-see-tt"><span>Null-terminated byte strings</span></span></div>
</td></tr>

</table></div>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 9165/1000000
Preprocessor generated node count: 9823/1000000
Post‐expand include size: 333751/2097152 bytes
Template argument size: 49809/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:5757-0!*!0!!en!*!* and timestamp 20160927095254 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;oldid=78754">http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;oldid=78754</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id='catlinks' class='catlinks catlinks-allhidden'></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul>
<li id="n-Support-us"><a href="http://www.cppreference.com/support" rel="nofollow">Support us</a></li><li id="n-recentchanges"><a href="http://en.cppreference.com/w/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-FAQ"><a href="http://en.cppreference.com/w/Cppreference:FAQ">FAQ</a></li><li id="n-Offline-version"><a href="http://en.cppreference.com/w/Cppreference:Archives">Offline version</a></li>            </ul>
        </div>
                        <div id="cpp-toolbox">
            <h5><span>Toolbox</span><a href="byte.html#"></a></h5>
            <ul>
<li id="t-whatlinkshere"><a href="http://en.cppreference.com/w/Special:WhatLinksHere/c/string/byte" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="http://en.cppreference.com/w/Special:RecentChangesLinked/c/string/byte" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="http://upload.cppreference.com/w/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="http://en.cppreference.com/w/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;oldid=78754" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte&amp;action=info">Page information</a></li>            </ul>
        </div>
                        <div id="cpp-languages">
            <div><ul><li>In other languages</li></ul></div>
            <div><ul>
<li class="interwiki-ar"><a href="http://ar.cppreference.com/w/c/string/byte" title="c/string/byte" lang="ar" hreflang="ar">العربية</a></li><li class="interwiki-cs"><a href="http://cs.cppreference.com/w/c/string/byte" title="c/string/byte" lang="cs" hreflang="cs">Česky</a></li><li class="interwiki-de"><a href="http://de.cppreference.com/w/c/string/byte" title="c/string/byte" lang="de" hreflang="de">Deutsch</a></li><li class="interwiki-es"><a href="http://es.cppreference.com/w/c/string/byte" title="c/string/byte" lang="es" hreflang="es">Español</a></li><li class="interwiki-fr"><a href="http://fr.cppreference.com/w/c/string/byte" title="c/string/byte" lang="fr" hreflang="fr">Français</a></li><li class="interwiki-it"><a href="http://it.cppreference.com/w/c/string/byte" title="c/string/byte" lang="it" hreflang="it">Italiano</a></li><li class="interwiki-ja"><a href="http://ja.cppreference.com/w/c/string/byte" title="c/string/byte" lang="ja" hreflang="ja">日本語</a></li><li class="interwiki-ko"><a href="http://ko.cppreference.com/w/c/string/byte" title="c/string/byte" lang="ko" hreflang="ko">한국어</a></li><li class="interwiki-pl"><a href="http://pl.cppreference.com/w/c/string/byte" title="c/string/byte" lang="pl" hreflang="pl">Polski</a></li><li class="interwiki-pt"><a href="http://pt.cppreference.com/w/c/string/byte" title="c/string/byte" lang="pt" hreflang="pt">Português</a></li><li class="interwiki-ru"><a href="http://ru.cppreference.com/w/c/string/byte" title="c/string/byte" lang="ru" hreflang="ru">Русский</a></li><li class="interwiki-tr"><a href="http://tr.cppreference.com/w/c/string/byte" title="c/string/byte" lang="tr" hreflang="tr">Türkçe</a></li><li class="interwiki-zh"><a href="http://zh.cppreference.com/w/c/string/byte" title="c/string/byte" lang="zh" hreflang="zh">中文</a></li>            </ul></div>
        </div>
            <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 8 June 2015, at 06:22.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 111,265 times.</li>
                            </ul>
                    <ul id="footer-places">
                                    <li id="footer-places-privacy"><a href="http://en.cppreference.com/w/Cppreference:Privacy_policy" title="Cppreference:Privacy policy">Privacy policy</a></li>
                                    <li id="footer-places-about"><a href="http://en.cppreference.com/w/Cppreference:About" title="Cppreference:About">About cppreference.com</a></li>
                                    <li id="footer-places-disclaimer"><a href="http://en.cppreference.com/w/Cppreference:General_disclaimer" title="Cppreference:General disclaimer">Disclaimers</a></li>
                            </ul>
                                    <ul id="footer-icons" class="noprint">
                                    <li id="footer-poweredbyico">
                                            <a href="http://www.mediawiki.org/"><img src="../../../mwiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>                                            <a href="http://qbnz.com/highlighter/"><img src="../../../../upload.cppreference.com/mwiki/images/2/2b/powered_by_geshi_88x31.png" alt="Powered by GeSHi" height="31" width="88" /></a>                                            <a href="http://www.tigertech.net/referral/cppreference.com"><img src="../../../../upload.cppreference.com/mwiki/images/9/94/powered_by_tigertech_88x31.png" alt="Hosted by Tiger Technologies" height="31" width="88" /></a>                                        </li>
                                </ul>
                        <div style="clear:both">
            </div>
            </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.057 secs. -->
	</body>
<!-- Cached 20160927100435 -->
</html>
